 <!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PizzariaJoãozeiras</title>     
       <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0%;
                font-family: 'Rockwell';
              }

              .topo {
            width: 1366px;
            /*Largura*/
            height: 70px;
            /*Altura*/
            background: #eac658;
            /*Cor do fundo*/
            margin: 0 auto;
            /*centralizando o objeto*/
        }

        .menu ul {
            list-style-type: none;
            padding: 15px;
        }

        .menu li {
            display: inline;
            margin: 0 55px 0 55px;
        }
        .menu a {
            text-decoration: none;
            color: rgb(185, 13, 13);
            padding: 8px 40px 8px 40px;
            font-size: 31px;
            margin-left: -20px;
        }

              .conteudo {
                  width: 1366px;
                  height: auto;
                  margin: 0 auto;
              }

              .banner {
                  background: url("imagens/banner.png");
                  width: 1366px;
                  height: 512px;
                  background-size: cover;
                  background-position: center;
                  transform: translateY(-77px);
              }

              .banner img {
                  margin: 0 auto;
                  display: block;
              }

              .logo img {
                  margin:auto;
                  display: block;
                  transform: translateY(-670px);                                   
              }
              
              .compras img {
                margin: 0 270px;
                transform: translateY(-78px);
              }

              .quadrado {
                  height: 40px;
                  background-color: red;
                  transform: translateY(-150px);
                  color: white;
              }
              
              #combos{
                  background: url('imagens/fundo.png');
                  transform: translateY(-150px);
                height: 990px;
              }
              
              .comboo {
                  transform: translateY(-350px);
              }
              
              .combooo {
                  transform: translateY(-700px);
              }

              .redes-sociais {
                  background: black;
                  height: 297px;
                  width: 1366px;
                  transform: translateY(-170px);
              }

              .redes {
                  color: white;
                 font-size: 30px;
                 transform: translateX(1000px);
              }

              .local {
                  transform: translateY(-420px);
                  margin: 0 50px;
              }
              
              .facebook img {
                  transform: translateY(-750px);
                  margin: 0 1220px;
                  height: 125px;
                  width: 125px;
                  }

                  .twitter img {
                    transform: translateY(-620px);
                  margin: 0 1080px;
                  height: 125px;
                  width: 125px;
                  }

                  .instagram img {
                      transform: translateY(-880px);
                      margin: 0 930px;
                      height: 125px;
                      width: 125px;
                  }

                  .topinho {
                      transform: translateY(-810px);
                      color: white;
                        margin-left: 1221px;
                  }

                  .onde-estamos {
                   transform: translateY(-1050px);
                   color: white;
                   margin-left: 330px;
                  }
                  .onde-estamos ul li{
                      list-style-type: none;
                  }

                  .funcionamento {
                      transform: translateY(-1000px);
                      color: white;
                      margin-left: 330px;
                  }

                  .funcionamento ul li{
                      list-style-type: none;
                  }

                  .informacao{
                      font-size: 30px;
                      transform: translateY(-1150px);
                      margin-left: 650px;
                      color: white;
                  }

                  .combinho{
                      margin-left: 100px;
                      color: white;
                      transform: translateY(-35px);
                      font-size: 18px;
                  }
                  
                .linhasss{
                    height: 10px;
                    width: 30px;
                  background-color: rgb(185, 13, 13);
                  transform: translateY(-3335px);
                  margin-left: 50px;
                }
                  .linhass{
                      height: 10px;
                      width: 30px;
                  background-color: rgb(185, 13, 13);
                  transform: translateY(-3330px);
                  margin-left: 50px;
                  
                  }
                  .linhas{
                  height: 10px;
                  width: 30px;
                  background-color:  rgb(185, 13, 13);
                  transform: translateY(-3325px);
                  margin-left: 50px;
                  }
                  .comboss{
                  transform: translateY(-1978px);
                  margin-left: 700px;
                 }
                 .comboos{
                     margin-left: 700px;
                     transform: translateY(-2330px);
                 }
                  .combooos{
                      margin-left: 700px;
                      transform: translateY(-2680px);
                  }
        </style>
    </head>
      <body>
         <header class="topo">
                    <nav class="menu">
                        <ul>
                            <li> <a>MENU</a> </li>
                            <li> <a> Minhas compras </a> </li>
                            <li> <a> Telefone (11)3273-5000 </a> </li>
                        </ul>
                    </nav>
                </header>
                <main class="conteudo">
                        <div class="compras">
                                <img src="imagens/compras.png";>
                            </div>
                        <div class="banner">
                                <img src="imagens/banner.png" alt="Banner">
                            </div>     
                        <div class="logo">
                                <img src="imagens/logo.png" alt="Logotipo">
                            </div>
                            <div class="quebra">
                                    <div class="quadrado">                                      
                                    </div>  
                            </div>  
                            <section id="combos">
                                <div class="combinho">
                                        <h1>Combos</h1>
                                </div>
                                <div class="combos">
                                     <img src="imagens/combo.png">
                                </div>
                                <div class="comboo">
                                    <img src="imagens/comboo.png">
                                </div>
                                <div class="combooo">
                                    <img src="imagens/combooo.png">
                                </div>
                                <div class="comboss">
                                        <img src="imagens/combo.png">
                                   </div>
                                   <div class="comboos">
                                       <img src="imagens/comboo.png">
                                   </div>
                                   <div class="combooos">
                                       <img src="imagens/combooo.png">
                                   </div>
                            </section> 
                            <section id="Sobre">
                                <div class="redes-sociais">
                                <div class="redes">
                                    <h2>Redes Sociais</h2>
                                </div>
                                </div>
                                <div class="local">
                                    <img src="imagens/localizacao.png">
                                </div>
                                <div class="twitter">
                                    <img src="imagens/twitter.png">
                                </div>
                                <div class="facebook">
                                    <img src="imagens/facebook.png">
                                </div>
                                <div class="instagram">
                                    <img src="imagens/instagram.png">
                                </div>
                                <div class="topinho">
                                    <p>Voltar ao Topo</p>    
                                </div>
                                <div class="onde-estamos">
                                        <h3>Onde estamos ?</h3>
                                        <ul>
                                <li>Endereço: Alameda Barão de</li>
                                <li>Limeira, 539 - Santa Cecilia,</li>
                                <li>São Paulo - SP, 01202-001</li>
                                <li>Telefone: (11) 3273-5000s</li>
                            </ul>
                                </div> 
                                <div class="funcionamento">
                                    <h4>Funcionamento</h4>
                                    <ul>
                                        <li>18:00 - 03:00</li>
                                    </ul>
                                </div>  
                                <div class="informacao">
                                    <p>Sobre Nós</p>
                                    <p>Trabalhe</p>
                                    <p>Conosco</p>
                                    <p>Cardápio</p>
                                </div>  
                                        <div class="linhasss">
                                        </div>
                                        <div class="linhass"></div>
                                        <div class="linhas"></div>
                            </section> 
                </main>
         </body>     
</html>